............
DERATIVA
EstadodoRioGrandedoSul
Certificamosqueo(a)aluno(a)concluiuoEnsinoMédio,nostermosdaLeinº9394/96de20dedezembrode1996com
CED
SecretariadeEstadodaEducação-ICRE-PortoAlegre
odispostonoRegimentoEscolar,tendoobtidoosresultadosconstantesnesteCertificado.
EscolaEstadualdeEducaçãoBásica
PresidenteRoosevelt
Nome:MatheusSantosdaSilva
RBotafogo396,bairroMeninoDeusCEP:90150050PortoAlegre-RS
Nascidoem:27/03/1996enPortoAlegre/RS
00
BRASIL
Filiação:JoãoLuisdaSilvaeCleoniceSantosdaSilva
+
PortariaEstadualdeUnif.edenominaçãonº31207de29/12/1982D.O.07/01/1983
PortariaEstadualdeALTERADESIGNAÇÃOnº307de11/12/2000D.O.12/12/2000
DocumentodeIdentidade:1115726562-SSPRS
JBLICA
Curso/Habilitação:3293-CursodeEnsinoMédio
Identificação:10876Fone:(51)3233-3120email:ebpresroosevelt-01cre(@sedue.rs.gov.br
CEP
AtodeAutorização:
CargaHoráriaTotal:3267
Disciplina
Série
Aprov.C.H.R.F.
PE
Obs
Esc.
Disciplina
Série|Aprov,|C.H.R.F.
Artes
86
43
APF
201
Literatura
2ª
71
44
APR
Biologia
1ª
62
79
APR
2011
Matemática
2ª
69
132
APR
EducaçãoFísica
1ª
87
82
APR
2011
Química
2ª
70
132
APR
EnsinoReligioso
1ª
66
37
APF
2011
Sociologia
2ª
65
44
APF
Filosofía
1ª
83
44
APR
2011
Biologia
3ª
78,00
135
APR
2013
Física
1ª
60
117
APR
201
1
EducaçãoFísica
3ª
85,00
45
APR
Geografia
1#
88
88
APR
2011
1
EnsinoReligioso
3ª
75.00
45
APR
2013
História
78
43
APR
2011
Filosofia
3ª
83,00
45
APR
L.e.m.LínguaInglesa
1ª
78
APR
2011
Física
3ª
64,00
90
APR
LínguaPortuguesa
125
APR
2011
Geografia
3ª
72,00
45
APR
2013
Literatura
46
APR
2011
História
3ª
82,00
APR
2013
Matemática
96
APR
2011
L.c.m.LinguaInglesa
3ª
90
83,00
90
APR
2013
Quimica
1ª
85
APR
2011
LínguaEstrangeira
Sociologia
1ª
70
APR
2011
Moderna-Língua
3ª
91,00
45
APR
2013
Biologia
2ª
74
132
APR
2012
Espanhola
EducaçãoFísica
89
44
APR
2012
LínguaPortuguesa
3"
69,00
135
3ª
APR
2013
EnsinoReligioso
2
94
44
APR
2012
Literatura
64,00
45
APR
2013
Filosofia
2ª
68
44
APR
2012
Matemática
62,00
180
APR
2013
Física
24
64
132
APR
2012
Química
3"
73,00
135
APR
2013
Geografia
90
88
APR
2012
Sociología
3ª
85,00
45
APR
2013
História
88
2012
L.e.m.LinguaInglesa
2ª
74
88
44
APR
APR
2012
LínguaPortuguesa
66
132
APR
2012
Escola
Nome
Localidade
EscEstEdBasPresidenteRoosevelt
PortoAlegre-RS
Convenções:APR-Aprovado
Observações:Escaladenotas:zeroacem(0,00a100,00).Apartirde2006notamínimaparaaprovação60,00.
JoséRicardoBergalloAyudas25
Série
Período
C.H
DL
R.F.
Obs.
Esc.
Turma
2011
997
200
APR
114
Id.1761650/01
2ª
2012
1100
APR
213
E.E.Ed.Bás.PresidenteRoosevelt
2013
1170
203
205
APR
312
Ag.Ed.II-Adm.Escolar
Secretário(a)
inderatóriasMariadeFátimaDornelesAzeredo
VARhaF.2469715/01
Diretor(a)Y
)E.E.deEducaçãoBásica
PresidenteRoosevelt
Vice-Diretora*